#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0240684521a0566d47b899faf15eafae960bb7de9b6d6543ad9541ba54b209fe2d"

# Globals
ENV="production"
VITE_ENV="production"

# Base URLs
VITE_APP_API_URL="https://api.resettle.ai"
VITE_INTELLIGENCE_API_URL="https://intelligence-api.resettle.ai"
VITE_WEB_APP_URL="https://resettle.ai"
VITE_ASSETS_URL="https://static.resettle.ai"

# Database Connection Strings
POSTGRES_CONNECTION_STRING_APP="encrypted:BJvAMHEkTxJJ0n6zeB8Dz9PKrq1Ll8zmROsj1siG4fXLzv6Q3BaB1jfhRiJq+BNg1J788kSbr1/HQshSIOccr5zxOaX7X76WaIv6zN93mgIEfMXcSyljsg5STC+IOOhkYIpXhz1ay5TLu7D6v754Ky6dK9WP+zWmsN5xdkU5SX9WfQMm+RdXrPPEsjsZKL3+rs4hK5ZbGWK/+FxDZkpzY71Pn/fqzLTac9QPQNI3qq92UVGZBPE8ST4sMvnj60FD2UlkMoobJEkITVd7O3pE1NAyDTc5qMe8U0opiJ1Pxn0ePaullvnhEyvKdpq4IDfOoGgbBlvFIXLeBnVEjQ=="
POSTGRES_CONNECTION_STRING_DIRECTUS="encrypted:BCeDlc780911SK+zp15Ur1NVT6KqLUO9ejq2Zm4Zsn99NZRPH8KG1HBl9/S/KlThTdVCMJm+L+O+rDof5b2DumMSvVkC0RePOK4ic82hAvIaE/Mgo6fvRNoB2bHO/ytwY8TNUUF3MmxCipbiEZkBk4/1ZZNkmCeL7ZVbrsqgiavqdHAvxmDsdHT+d6i+dRwb0Jv4eNQaLMqrX9eHkM3F1cJnLy9LBRHtICTBlOAtIVGJf60f6TRIXpfPI2ICyTb2mFWN5U30a/DJgBP1s1qLnFT2mkxFWvPTi0kcogl/zvfZVb1YxUXPV4OtuH5MDOZcGoCm7huqEsOokVA56ntj8lpMsXW0Ps0="
POSTGRES_CONNECTION_STRING_INTELLIGENCE="encrypted:BJxP+qTXu5jhpSLH9QOEiTfSC85uBhMXhy7bC5fztGDd1xpyq0RHnC6wrRFLTSeMaLPI+GcVVh4FqSNdPSYu6tvSqHT6+f+YGNmFfRELEENQn2wnmnJ0Gp3w+fHPZe0V14kuAxentyxFJ09tfa7PjgBHBDAxboUCU8KML3MX6TEoTV8P+akQKMKtSDS9qeUZo9pIiSYfaCB6QaI2nyInvJI3aElMSfA3JVK+aLylubaXmKzEyAVaT3GRKijF/ml2RlIuZCoTWWFI+w9nKCmlTeiYREGnp99dSh9sHNEWArfAsa1qYoWXB4AM7d1+YSHNr9/cxEzP/GpO/Oj9YjClFPzIAw=="

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="encrypted:BDriCR6fkP2az3i/MI44pzvVXLiEAhsXQJnmP81+TSFxbCeBkeNiBalzcq8EO9trRQZnJ8JCw2ka8wB0NyJqoqaG67xd9ir5yGZaz+EpJK+0IWY+26jc1ouLfPULPsmAZh+LI6AiPcvAAd6aqxQB1bkvT/LcqnGSSIwm7VH/gIfu"
CLOUDFLARE_API_TOKEN="encrypted:BPs4fAEHPNqPnTxlhBSzp2we5bq1so/vYlwIJbpc2nVC6KpR4cqjnm/PGkiiRv4MyIb0sQqC17X3Qm+trNTvyYhnx31hChTgxgRCwtvRc8SS34PBbuP8ZRPNpxhlE6ApQ8QuCovwJPK36fFt6557bBUvGH2zBCiSmiT47RJ+mbAsYy5QQHcsYJ4="
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BIB4tDeGWF0R+Y0fr/Rti5CFTGBYBQgJ4QigWx0/paRmSB7hZdkgi9FVW/8wM8HuUFxYRsoo9JRIWdcxSaTdEmvaxsFG9XuSiLsG7YYr/gjk7J7cftfnQ5tazm2zaYVR4oOk/4uJyMshy+4pOU4EHRgObjvFvsH8crEVFGXsz/KR"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BJRr3CFpSgth1lCSkIt1I9D/SQnYcjGnV7naqO6mZYBUGfLktcJ1LwmAj6MU0FESHPDqN3RbIvQWV8yZ8NZoTP7qX9E8IZU/NTizlqiXFN2Wn1M+ANVTvIflNG1lQEncx6hL3S8+0x2qI3ZvJUdLRdjPsWdhLgysk0hlPx3JuGE11JZLgQ1elS6uluaWYnzD1IiiVhWgtc1DMxhtzMbIIUs="

# Turnstile
VITE_TURNSTILE_SITE_KEY="encrypted:BD173UJGWQ7butNeCiVIdGuMxJqr+/6B6ZfBmlf2GSF1Rsfg9tsRn4qI16XZe97v7WTxFzGKzuyRmj/rubOeHqe9Ijy+mWQzgyCgvZpf5dBiCcxceN7E0t0TfKByRSQin6rEp1umfqI+QW72p/7ZFBSP8N6gT3sOdg=="
TURNSTILE_SECRET_KEY="encrypted:BDWNos8alXMofD+TdvhxEDCQ9s9GSMOIlh8Jeq/kkrGe80rh2x5WRN55c1PqGUQbcNP7fwKbuJeBIw0CvTlnS5lH5BWOnKTbI+cCDMXK4avXzyDTRkmLYzCOlbM/1VOEtTYY9iB5VuGxADUD1mp1fNFghGOSuQRSUPPwAFTcAZkfQQQC"

# Directus
DIRECTUS_KEY="encrypted:BPRQzXna1v/jFo1DMOj9lkUt8xNRlzqStlY2+Gl0PzpeDbSQWIPb/Oq7TYPSIkJZQQvety/YqflCyhkwqIE3znxu1LIbAHyUbbkP2ZN4HZAKSw59nNSodxE4Ml5VUY9ERFGoWMUx5SSD4t5nJw95pGWYG0alDh80lZ2zkNhslsV3"
DIRECTUS_SECRET="encrypted:BAUnX6VLf2k5y3n0SoMZ90JXwKLoSB8l5gaFeeyvyPQcklLKmN9QqyIAvamLSkepbjb2nJGN3E+ISQtP7Upwb1K93VI1dZr3sDBAZmElUW4DGACanCdFEbRbiYbXtZ3WXiMp4xeiNOq9Ze19vPkgQqnLJdFTizx1MoYaAa2qbk7F"
DIRECTUS_DB_CONNECTION_STRING="encrypted:BK5Gb1KYEf47fLgoDeF5ev2W1Hnlypq3Su3FiSTx9M5fy519x2m3YBuwL95nRSE98ok/S4NGGz2kWy8Px7KWOgYjnAEJrJwmNdIc7/0ZMULkduMAg+peowWLWBhDfcKl4TmtFrvW5Q070KmTXVwZWvzCPam3WmlTPlzcHBQ3MjlbXIfpip72QjMKUBdohWluaWRNthbTGyqtKgVIP0Y/1AlOIZa0yRMkhHace1M41YDXPRTWCB2Gkxmmidp8LCqAFqMls+i9M0V3rq+vq+4425MBpEx+WCGpr+0J9PWqteL54QFMTCiK5YCEFgT8pj1YMoCaO+A+rETW8IQxV+MV4+aw3RzkdZU="
DIRECTUS_S3_KEY="encrypted:BPFV/yEjZ7EPIbiKsuAoFiWvCgFJuPggLFkHZDCmnROhkXxekrOC/U1R2OLu0sCPp2mn4E70inJWe3KJLsXZYvcPq3OGKVEeW4t2D4tRwP8LWCBDgh/ShMeDJgKmSjRc1zJUDDMN4g3UM7oX+ByoxcJ192IB3yV7ExS9WLxIq0co"
DIRECTUS_S3_SECRET="encrypted:BKZOsN1nRzIuHR4bREJSD724FPyew9w3icerkw94PP3Ubcq6Hz4CduUiROZ7tKxDvrGFzEVfd1gsngd/cdTmsp+Xs846euvVOV1AplsBzNz4TF7UkzqqWkXQiLD3vVOGoin14Vsm5/FuYR7z49v7XgXyXi+uoJ+WC981NLQMH+6l0cCbLMRFPYudcLAT+smAYL2mYP39apu4Cc1LAkbREf8="
DIRECTUS_S3_BUCKET="resettle-production-assets"
DIRECTUS_S3_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"

# API Keys
RESETTLE_INTERNAL_API_TOKEN="encrypted:BIxYPDeq3gzwSylNJc0Wa3rbZDTH9dhJYcj/evuHcBPpb5FQy7bcEAah4vaQJ49TnYmZTnLuDvpV8OracTxmRJeQpxOfwieDLJ/pZ4kf9IJMJAPH7hNtSY8I0E0yI2sZOQPzDbtd+1oHJh9sXMaKcCxYFOZGQlbI3TBs2b9NEEsy"
ZEPTOMAIL_API_TOKEN="encrypted:BBfGxKOeXJhPEN8AcrhXbIBM5TFyQqkhje0kmA6b+evs3biXe6tDIA7JCQx8hXvgTdrTdd9G6Dloife0FhJxdR0Bq4FfvwHwQdZGIMNY0tZJczws3fg0YrXfrrJOTKj+mv2rxc8hNRYEqXwTL1WHpSk9jk2YFGw6AdtP1NoQzQscJrno4yv0EQt4g9Ac8qyaMkaet3+jbANaIihIw3tN6I69kN8Qms0zpZtrm/5BS6Rs4+mL+Cod12VZe7qTsZqgAxWXsQC+kTl+QXJlUIQblm/fy6dh7iJvQzuHGu+Y0jiK+PnScNOpa4rcBWgzFDY4yurF882JuC7+mwwudX1MkKg="
EXCHANGE_RATES_API_KEY="encrypted:BI0T02rb3tBw6IGbBYDCvyUlYlaQPjO4PPJvzRdNT0DWaUc8FdwxHMLgO+sau7xJq6fB2Rn4v/bZfn5fAVP16WZ9NKy9OJlhJOzhO8yOR0E9umKs/AQ1bMnmOpVijC85u7bh5/c8/WSjLo/nZigF9AmOj8kp8Yw47MZrPuZ9kucy"
DATACOMMONS_API_KEY="encrypted:BKvQ/76RlIuvfbPcZ8ujs5lY8ndNzQL6rdh3R7Icb0PtD6hZK2dyg6T8LeTLNM2DhgGuHWs5AUP38p9L9MnMzkSBntsgg6k7pYCKUp9wPp/rW2YMXqbHNUz9FTeUg+lmDfX6fUzqsPIsDdsb5L1g35vfglvMr/WWJH4A4wsbOQHS0Bu8JbUySrFd0/FI0Dh+JQ=="

# Server-side Rendering
VITE_SERVER_RESETTLE_INTERNAL_API_TOKEN="encrypted:BIxYPDeq3gzwSylNJc0Wa3rbZDTH9dhJYcj/evuHcBPpb5FQy7bcEAah4vaQJ49TnYmZTnLuDvpV8OracTxmRJeQpxOfwieDLJ/pZ4kf9IJMJAPH7hNtSY8I0E0yI2sZOQPzDbtd+1oHJh9sXMaKcCxYFOZGQlbI3TBs2b9NEEsy"
VITE_SERVER_COOKIE_SECRET="encrypted:BKevjQKd182aZO9vkdrq1kn+b9ybr9pBds971NT7RM/c4rD7nI6Vbb64ydRSnTlrxex4aZuYnLfUoI84YA+jp45m6dNPoQvnLA0heXXmQpj5RXUxqm4n9WiN0heC1RP8YR3lnGb//gvRy/yOUPIlq3ECCUUmg3X4Dbo8FEXPDdCm"
VITE_SERVER_DIRECTUS_API_BASE_URL="https://directus.resettle.ai"
VITE_SERVER_DIRECTUS_API_TOKEN="encrypted:BGJ+7k6bUEPgSn6mbWFFgmF+gWtS2ayQ7OaXUQvXALRnqIsu5rKOqBrWW/26C7x/Jhv2yMvoS0iCJW+6P5Vbqc7DGEY9lCwgj4u+AuVy+BvLPRlWTXG/rLqVPcr3ucmvGIB3REaa339r8CRfo3hAVgyXb+BakSx/M4EDW2e+aG03"

# JWT
JWT_SECRET="encrypted:BCnQ4vJ7r6OItJ+AY/U5nKfqvdFJ/wvMt/ivHMhniehZNbFy5QrBQWnCf+VfiwEhIfNBZz2rlq51Oup9yDwbYTRCuFNug7gDI82uMa20shbBMkF6Bwg085QG7DOxFxkTcv8+2YF+EYlSV7X1Qh8TCH5htOL57+aAGj94gflEWG0/"
JWT_SECRET_PREVIOUS="encrypted:BNyjWTEpmA5CBy5804fSEMTHczo5MmK3gbbV0ldaCmlpWDqi9Lp6HiDNvL+ed7rDuDTN9hJq/MxlKNgLJJgnnI7p0NQULyAJKRLftBZyWtDP3mrnq1FM/6JRavgcwQgDPvmDyeTlSj/qvD/NVWZlZfdFUG31UIqazZY33FoPWLLf"
JWT_EXPIRES_IN="7d"

# OpenAI
OPENAI_API_KEY="encrypted:BJwbVj5Jb8nnIrNO+i7ZXktO2dwRof62czw7CniNgB4n97tvd+umJjC7E6WlX41LHUFRynfWD04AqL1g4Wa62aLFfSezC1R4OGuGXBJFj55qf671c+5shcjukOMCM4zJul3AaERZW8GXEXGSjqi9izTrgO2Ms64DCxAkHy8Ob7wOVOJSFv9KS8hZvqxxAnrRg/9bteontf45gpauirYQlxsL7QhHQ7nrmm07MOIoJGhANfzDuzdu+cTzkqEVN/CcrFs1/FvGEFdIjEDKMNYbyhjy0vD47yiGgM/ZJ30UxIe0+n4XgwzfOcebyWBG3sdEKK6/CXKP7qlTixCysI5J76F/gigP"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# Stripe
STRIPE_PUBLIC_KEY="encrypted:BGFq2HnEDS8TTT0Ue1kffbrbiWdkMRpB3AymRiyckYs5JulQPr4/PydcgC2+ZLpvGQXzayzxGA/IVWOyZ/qyBI2pJHOBOb14ffBfR9eobSUfG2viyNPftMDd4EFbpTML8U32wleGv+yyxK8/N8zyovM1d4BjyfmoX00hnVz0bY5GweV+Hii2eE7Fd7bJIGjbzyu3vhqhaKtTro3kqKbhcBAoBEqIEprkWcikf7E/s9l6Q5oAsnpPgcDRhL8W2FfPoEBQBPprMT8gCLmP"
STRIPE_SECRET_KEY="encrypted:BOyYaClXyKU40PIl/Bovmp+W2tckkSxK1msXunbRbbCIWQDDVSvUKh+br7NiytwQN0GHLzXPoWSmD527PudEK7jeQOOJftWopJlP+vD1rw1O/7Ubo1mzhQreiNh0oSjIaYhw8wK3INgJOmJWXgkl7ZYa57U0ojaR9e/VAqmQ86JJAzuwAEsiZqvaTUmtXOdlnkx085uEDsAff7+Af8AEhbch+f6z34PoaHqZsp5IhGt6Z66rIV7brLBKF71Wadg+dvkA0taMiA5LntIS"
STRIPE_WEBHOOK_SECRET="encrypted:BC+XvHFURwYsAqQN0IF9yCXQ5mOpsf+twJHHJ5VdJDc+8XQxZBH0AG0MbYfUC5dX23DfAJ9FcAuegq8/cA5i/ROwOpWrzJ3oGkJ8bBpLxN1pDQoPg5KI0xbx82j9qjKRNvRfB5bBrNL/PdNMTIcHYIlITTw6JWooIZqwBONWN1BZdKL7sVdR"
VITE_STRIPE_PUBLIC_KEY="encrypted:BIIb7HPCAL0nDQ0sJ3SoO/jpwepbmZdAmy8+mpjA13bY2PlBFCHJvQsVRb+LYGRSxS/Dn7bCMiKPofo2emt0BJEdINwhjO/c5rMqE4XlQWMxi8oCFhGK80ZlQvWPGCE2vXkyZONEb28Ir+jnZ0pzSDGBpAT+M/VO7t/LHdA5L4xChbZ7R2EoDpexvHdM5jh5WfDNahG0wDZ4pgfLqiv2rmDt1ZpvNmDs+9DmNUuN3HZMTX7U0qqq9WZlooZATsSNhmJUMeuuUgfM39Ke"

# Buckets
ASSETS_BUCKET="resettle-production-assets"
DATA_SNAPSHOTS_BUCKET="resettle-production-data-snapshots"

# Rclone
RCLONE_CONFIG_R2_TYPE="s3"
RCLONE_CONFIG_R2_PROVIDER="Cloudflare"
RCLONE_CONFIG_R2_ENDPOINT="https://565833aafef8327cc47c8ac165b6c232.r2.cloudflarestorage.com"
RCLONE_CONFIG_R2_ACCESS_KEY_ID="encrypted:BGIG0UDopem/lDhGjJnXsyiF2RK1zfEf1NZGS9/2r8r73V6h7cuBnIaidHEhbj+/Hs1xh9UrMol3OMwV4qf6WJnWUU9NzODUbZ/IoSGLWt7r8akf1xLFt05orKCL0dV+EQW5NMYS5W70K/1426hz3o79wcNPnOzTOq3QSwGgHNPA"
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY="encrypted:BPdvfOGEEfEw7w+558nGzJU3InIS+k6BVI3EE+ytjfO1e/sjo0we1b1l4Rp7NbT+3IXk7vRN2APaNnxPf8UfoinpLSuoKGMqF8cu3vnZTXSOUqMIqzvh8JA8ywgO2D7rpYfMYX9yPOo3rs0Js6FFHH0V7UROYP3W+y9hDkKKrb/DUSc86NBhUBOumiyVvjFrUVJX50/F/tfpprqo33g05js="

# Rapid API
RAPID_API_PLACE_SECRET="encrypted:BGjciK+LFIyCX5c/Sjh5sgl3o21394KGkstu48lD7m6NN9QFCO/w2WRtfccHt77HB74TJKMla1LqPYb0+Wsok2whjpTseGZtqCK7BN/Q8jN677hKFaSwr1oz9I87dXjM/dP2vBlJZtuBAmI/0WURPT/vMlsODMyhLb3I8pfVUiNqmogX/A=="
RAPID_API_OCCUPATION_SECRET="encrypted:BOiLwS2+/gmtb7f17iTRxG9EbFZbN0HxUMlOkdnnjHSQZPL5tfr3+q5t6uLnV7kKhFmq9+kyeSCK7SY3o5urHf3ZgMf6DIQ5jHXIh+n+6uNNvGRANyrcKRqtVG/YA31Yh6Zm3HxskNQgajkcCvOH+rfOii48RI0lW7Jh8O20LXG4x/OR6g=="
RAPID_API_SKILL_SECRET="encrypted:BEMuoOvb/TxCR7Ubt5RTT3bbF352g2mrozxzVgJlKiLvvUQsdsR/f9n3/RX3Ia0fXdjQhRjIwKNtWxRXNG8Yr2FCe8L4wIdfJtvquuMYIOuBXo8FF8JW57jfhETi0Gl/86UaZK08ulEBBKHGjila17F6CvXuAILUsVzvgTP5Pz4KRMt1nA=="
RAPID_API_UNIVERSITY_RANKING_SECRET="encrypted:BF8qBSh8Tk7rI1aTfyPNlT6sfxACcIE2j2StkMbKEh1vLAqc6tqZQVpiMLM2QevZKtZu3olWxhZVvHDGO2kcX1X0YJJ4mBA+sni4zHGZr+FrBZYONELJOp0/u68hRqbDdiNJAVqogDKccruc3u2r0xtFl8gdgKqctoFr8IjL+IEoPeRUqg=="
RAPID_API_EXCHANGE_RATE_SECRET="encrypted:BAchrJqtA2gGEdB6OepBJAOabCSAniR8fWzH1Tkcjmwkt0zHTP2VqAOUotHU7SwPsRu2rUN0elmP8dgpKEHQR+FPGKYsw/vxNiIjXtOtXVUdpOhubyVfKD+QiMvOXxCNgOLfdF5EpSEl3yAb6t1KcOB6FWK0JpTdAZDO4gT/Nh80yLQmoA=="

# Telegram
TELEGRAM_GROUP_CHAT_ID="encrypted:BNEe00kQXy0DyF53c0XMUYl+Xw3J/gqOZQLUeDxAUtcigCgmdPVUlfxw+FfP+D5xfkgkyYcqgd+1p5QHafL21P5igMuGmXtoOkRwojicbMOJ85SA84NgWtNKva+WihN/f/I/6Smwu2AtTq14"
TELEGRAM_NOTIFICATION_BOT_TOKEN="encrypted:BLup6g/dV9VN3lLkavO2MG8e9ddcYmv6euowAGo0n7o2aeQWgMBG4UTUMe04mZ7gbNf8QmS6hdymmAwxW8cZ8vD+QGK82UTfPJNqslqcQVQZGz4H4+Zzo9oA5g7cFdB0LySppj0XvGxQ4zWGx1BJ3+NPlVdiXyb2wwik1kiM7Tme+frrMikMKdlRrw8Pk+4="
